{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=blog.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "your_super_long_jwt_secret_key_for_dev_1234567890!"
  }
} 